APP_URL=docs.domain.tld
MINIO_URL=docs-storage.domain.tld
MINIO_CONSOLE_URL=docs-minio.domain.tld
MINIO_ROOT_USER=admin_user_name
MINIO_ROOT_PASSWORD=admin_user_password
#MINIO_BROWSER=off

NODE_ENV=production
SECRET_KEY=
UTILS_SECRET=

# For production point these at your databases, in development the default
# should work out of the box.
#DATABASE_URL=postgres://user:pass@localhost:5432/outline
#DATABASE_URL_TEST=postgres://user:pass@localhost:5432/outline-test
POSTGRES_USER=outline
POSTGRES_PASSWORD=
POSTGRES_DB=outline
# optional
DATABASE_CONNECTION_POOL_MIN=
DATABASE_CONNECTION_POOL_MAX=
# Uncomment this to disable SSL for connecting to Postgres
PGSSLMODE=disable

# For redis you can either specify an ioredis compatible url like this
REDIS_URL=redis://redis:6379

# URL should point to the fully qualified, publicly accessible URL. If using a
# proxy the port in URL and PORT may be different.
#URL=https://docs.domain.tld
#URL=https://${APP_URL}
#PORT=443

# See [documentation](docs/SERVICES.md) on running a separate collaboration
# server, for normal operation this does not need to be set.
COLLABORATION_URL=

# To support uploading of images for avatars and document attachments an
# s3-compatible storage must be provided. AWS S3 is recommended for redundency
# however if you want to keep all file storage local an alternative such as
# minio (https://github.com/minio/minio) can be used.

# A more detailed guide on setting up S3 is available here:
# => https://wiki.generaloutline.com/share/125de1cc-9ff6-424b-8415-0d58c809a40f
#
# minio username
AWS_ACCESS_KEY_ID=
# minio password
AWS_SECRET_ACCESS_KEY=
AWS_REGION=local
#AWS_S3_ACCELERATE_URL=
#AWS_S3_UPLOAD_BUCKET_URL=https://${MINIO_URL}
#AWS_S3_UPLOAD_BUCKET_URL=https://docs-storage.domain.tld
# minio bucket name
AWS_S3_UPLOAD_BUCKET_NAME=outline
AWS_S3_UPLOAD_MAX_SIZE=26214400
#AWS_S3_FORCE_PATH_STYLE=true
#AWS_S3_ACL=private

# To configure generic OIDC auth, you'll need some kind of identity provider.
# See documentation for whichever IdP you use to acquire the following info:
# Redirect URI is https://<URL>/auth/oidc.callback
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_AUTH_URI=https://nextcloud.domain.tld/index.php/apps/oidc/authorize
OIDC_TOKEN_URI=https://nextcloud.domain.tld/index.php/apps/oidc/token
OIDC_USERINFO_URI=https://nextcloud.domain.tld/index.php/apps/oidc/userinfo

# Specify which claims to derive user information from
# Supports any valid JSON path with the JWT payload
OIDC_USERNAME_CLAIM=preferred_username

# Display name for OIDC authentication
OIDC_DISPLAY_NAME=OpenID

# Space separated auth scopes.
OIDC_SCOPES=openid profile email

# Have the installation check for updates by sending anonymized statistics to
# the maintainers
ENABLE_UPDATES=false

# How many processes should be spawned. As a reasonable rule divide your servers
# available memory by 512 for a rough estimate
WEB_CONCURRENCY=2

# To support sending outgoing transactional emails such as "document updated" or
# "you've been invited" you'll need to provide authentication for an SMTP server
SMTP_HOST=mail.domain.tld
SMTP_PORT=465
SMTP_USERNAME=no-reply@domain.tld
SMTP_PASSWORD=
SMTP_FROM_EMAIL=no-reply@domain.tld
SMTP_REPLY_EMAIL=
SMTP_TLS_CIPHERS=SSLv3
SMTP_SECURE=true

# Custom logo that displays on the authentication screen, scaled to height: 60px
# TEAM_LOGO=https://example.com/images/logo.png

# The default interface language. See translate.getoutline.com for a list of
# available language codes and their rough percentage translated.
DEFAULT_LANGUAGE=en_US

# Optionally enable rate limiter at application web server
RATE_LIMITER_ENABLED=true

# Configure default throttling parameters for rate limiter
RATE_LIMITER_REQUESTS=1000
RATE_LIMITER_DURATION_WINDOW=60
